# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## Check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.3
maven_group=dev.dfonline
archives_base_name=CodeClient

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=6.1.0-rc.4
yacl_version=3.0.1+1.20
